<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/resources/style.css" type="text/css">
    <title>Robin Gundlach</title>
</head>
<body>
    <header>
        <h1>Robin Gundlach</h1>
        <section>
            <p>I'm learning to code on Codecademy! My goales include:</p>
            <ul>
                <li>Learn to code</li>
                <li>Start a company</li>
                <li>Help the world</li>
            </ul>
            <p>This is one of my favorite websites: <a href="https://www.pornhub.com/" target="_blank">pornhub</a></p>
        </section>
    </header>
</body>
</html>